#/bin/bash/env bats

# needed test case:
#   check all configuration files are automatically generated by watchtodo.
#   as interactive shell, is file `~/.watchtodo/pwd` changing?
#   `watchtodo filename notexit`  -- test to load not exit file -> fail
#   `watchtodo recieve` -- test to load not exit file -> success, catch message(stdout)



function setup {
  [ -d ~/watchtodo ] && mv ~/.watchtodo ~/.watchtodo.backup
}


@test "'watchtodo filename' test" {
  run watchtodo filename todo/todo.txt
  [ $status -eq 0 ]
  [ -f ~/watchtodo/filename ]
  [ "$(cat ~/watchtodo/filename)" = "todo/todo.txt" ]
}

@test ""


function teardown {
  [ -d ~/watchtodo.backup ] && mv ~/.watchtodo.backup ~/.watchtodo
}
