#/bin/bash/env bats

# needed test case:
#   check all configuration files are automatically generated by watchtodo.
#   as interactive shell, is file `~/.watchtodo/pwd` changing?
#   `watchtodo filename notexit`  -- test to load not exit file -> fail
#   `watchtodo recieve` -- test to load not exit file -> success, catch message(stdout)



# setup environment
# 1. Backup ~/.watchtodo
# 2. Make 2 temporary directory and make 'todo' under each dir
# 3. Make todo.txt for each dir
function setup {
  [ -d ~/watchtodo ] && mv ~/.watchtodo ~/.watchtodo.backup
  mkdir -p $BATS_TMPDIR/{dev1,dev2}/todo
  echo "here's under dev1" > $BATS_TMPDIR/dev1/todo/todo.txt
  echo "here's under dev2" > $BATS_TMPDIR/dev2/todo/todo.txt
}


@test "'watchtodo filename' test" {
  run watchtodo filename todo/todo.txt
  [ $status -eq 0 ]
  [ -f ~/watchtodo/filename ]
  [ "$(cat ~/watchtodo/filename)" = "todo/todo.txt" ]
}

@test ""


function teardown {
  [ -d ~/watchtodo.backup ] && mv ~/.watchtodo.backup ~/.watchtodo
  rm -rf $BATS_TMPDIR
}
